# microservices

./: .gitignore  README.md  SmartHome.sln  docker-compose.dcproj  docker-compose.yml
SmartHome.AuthApi/: Dockerfile  Program.cs  SmartHome.AuthApi.csproj  Startup.cs  appsettings.json
SmartHome.AuthApi/Configuration/: IdentityServerSettings.cs
SmartHome.AuthApi/Contracts/: AuthenticateRequest.cs  AuthenticateResponse.cs
SmartHome.AuthApi/Controllers/: AuthenticateController.cs
SmartHome.AuthApi/ErrorHandling/: AuthApiException.cs  ErrorHandlingMiddleware.cs
SmartHome.AuthApi/Properties/: launchSettings.json
SmartHome.AuthApi/Services/: AuthService.cs  IAuthService.cs
SmartHome.AuthApi/WebExtensions/: ServiceCollectionExtensions.cs
SmartHome.ControlApi/: Dockerfile  Program.cs  SmartHome.ControlApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartHome.ControlApi/Configuration/: EventlogApiEndpoints.cs  IdentityServerSettings.cs
SmartHome.ControlApi/Contracts/: DeviceEventModel.cs  DeviceEventsResponse.cs  DeviceModel.cs  Mapper.cs  StatusResponse.cs
SmartHome.ControlApi/Controllers/: DevicesController.cs
SmartHome.ControlApi/ErrorHandling/: ControlApiException.cs  ErrorHandlingMiddleware.cs  HttpResponseMessageExtensions.cs
SmartHome.ControlApi/Properties/: launchSettings.json
SmartHome.ControlApi/Services/: EventlogService.cs  IEventlogService.cs
SmartHome.ControlApi/Services/Model/: DeviceEventData.cs
SmartHome.ControlApi/WebExtensions/: ServiceCollectionExtensions.cs
SmartHome.EventlogApi/: Dockerfile  Program.cs  SmartHome.EventlogApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartHome.EventlogApi/Configuration/: IdentityServerSettings.cs
SmartHome.EventlogApi/Contracts/: DeviceEventModel.cs  Mapper.cs
SmartHome.EventlogApi/Controllers/: DeviceEventsController.cs  WeatherForecastController.cs
SmartHome.EventlogApi/ErrorHandling/: ErrorHandlingMiddleware.cs  EventlogApiException.cs
SmartHome.EventlogApi/Properties/: launchSettings.json
SmartHome.EventlogApi/WebExtensions/: ServiceCollectionExtensions.cs
SmartHome.IdentityClient/: Program.cs
SmartHome.IdentityServer/: Dockerfile  Program.cs  SmartHome.IdentityServer.csproj  Startup.cs  appsettings.json
SmartHome.IdentityServer/Configurations/: Config.cs  ProfileService.cs  TestUsers.cs
SmartHome.IdentityServer/Properties/: launchSettings.json
SmartHome.Model/: IRepository.cs  Repository.cs  SmartHome.Model.csproj
SmartHome.Model/Entities/: BaseEntity.cs  Device.cs  DeviceEvent.cs  DeviceState.cs  EventType.cs
SmartHome.Model/Errors/: ErrorCode.cs  ErrorModel.cs
SmartHome.Model/Helpers/: MessageHelper.cs
SmartHome.Model/Initializers/: DeviceEventInitializer.cs  DeviceInitializer.cs
SmartHome.Net/: HttpResponseMessageExtensions.cs  JsonContent.cs  NetHelper.cs  RequestBuilder.cs  SmartHome.Net.csproj
